Initialize engine version: 5.4.0b17 (a34abf3bb95e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kbunyea\Desktop\Attachments Module Example\AttachmentsModule_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.816258 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 265c -> priority: 1 
  Thread -> id: 8f8 -> priority: 1 
  Thread -> id: 30f4 -> priority: 1 
Average dt was excessive!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Average dt was excessive!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Average dt was excessive!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

